{
    "extends": "./tsconfig.json",
    "include": [
        "source/common/code/*.ts",
        "source/exercises/demos/**/*.ts",
        "source/exercises/practical/**/*.ts",
        "source/exercises/practical/**/*.js",
        "scripts/*.js",
        "scripts/**/*.js",
        "webpack.config.js"
    ]
}