{
    "name": "cg1-assignments",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "@types/resize-observer-browser": "^0.1.4",
        "@types/uuid": "^8.3.0",
        "@types/yargs": "^15.0.8",
        "@typescript-eslint/eslint-plugin": "^4.4.0",
        "@typescript-eslint/parser": "^4.4.0",
        "bootstrap": "^4.5.2",
        "copy-webpack-plugin": "^6.2.1",
        "css-loader": "^4.3.0",
        "eslint": "^7.11.0",
        "gl-matrix": "^3.3.0",
        "html-loader": "^1.3.2",
        "html-webpack-plugin": "^4.5.0",
        "jimp": "^0.13.0",
        "jquery": "^3.5.1",
        "jstransformer-markdown-it": "^2.1.0",
        "katex": "^0.12.0",
        "markdown-it-texmath": "^0.8.0",
        "parse-stl": "^1.0.2",
        "popper.js": "^1.16.1",
        "pug": "^3.0.0",
        "pug-html-loader": "^1.1.5",
        "raw-loader": "^4.0.2",
        "readline-sync": "^1.4.10",
        "rxjs": "^6.6.3",
        "style-loader": "^2.0.0",
        "tar": "^6.0.5",
        "ts-loader": "^8.0.4",
        "tslint-eslint-rules": "^5.4.0",
        "typescript": "^4.0.3",
        "url-loader": "^4.1.1",
        "uuid": "^8.3.1",
        "webgl-operate": "github:cginternals/webgl-operate#10bdd97a711ac2f0a356ddf7b0745217e6a278f9",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-glsl-loader": "^1.0.1",
        "yargs": "^16.0.3"
    },
    "scripts": {
        "init": "npm install",
        "build": "webpack",
        "start": "webpack-dev-server --open",
        "debug": "webpack-dev-server",
        "import": "node ./scripts/archive.js import",
        "export": "node ./scripts/archive.js export",
        "packAssignment": "node ./scripts/archive.js packAssignment",
        "clean": "node ./scripts/archive.js clean",
        "cleanImport": "node ./scripts/archive.js cleanImport"
    }
}
